#Url donde esta el servicio de MySql y el nombre de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/db_users_project?useSSL=false&serverTimezone=America/Bogota
#Usuario de la base de datos
spring.datasource.username = root
#Contraseña de la base de datos
spring.datasource.password = root
#Driver/lib para conectar Java a MySql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Configuración del motor de base de datos
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#Imprime en consola las instrucciones hechas en base de datos
spring.jpa.show-sql = true
#Actualiza la base de datos cada vez que se inicie el servidor
spring.jpa.hibernate.ddl-auto = update
#Muestra los logs de las consultas SQL
logging.level.hibernate.SQL = debug